version: "3"
services:

  yyy:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - "POSTGRES_PASSWORD=lolo"
      - "PGDATA=/var/lib/postgresql/data/pgdata"
    volumes:
      - "/home/laurent/xxx:/var/lib/postgresql/data"
    restart: always

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:7.6.2
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - "discovery.type=single-node"
    restart: always

  redis:
    image: redis:3-alpine
    ports:
      - "6379:6379"
    environment:
      - "discovery.type=single-node"
    restart: always

  worker:
    image: lc92/microblog:latest
    depends_on:
      - redis
      - yyy
      - elasticsearch
    environment:
      - "DATABASE_HOST=xxx"
      - "DATABASE_PASSWORD=lolo"
      - "ELASTICSEARCH_HOST=zzz"
    links:
      - "yyy:xxx"
      - "redis:redis-server"
      - "elasticsearch:zzz"
    restart: always
    command: venv/bin/rq worker -u redis://redis-server:6379/0 microblog-tasks

  microblog:
    image: lc92/microblog:latest
    ports:
      - "8000:5000"
    depends_on:
      - redis
      - worker
      - yyy
      - elasticsearch
    environment:
      - "DATABASE_HOST=xxx"
      - "DATABASE_PASSWORD=lolo"
      - "ELASTICSEARCH_HOST=zzz"
      - "REDIS_URL=redis://redis-server:6379"
    links:
      - "yyy:xxx"
      - "redis:redis-server"
      - "elasticsearch:zzz"
    restart: always
    command: bash boot.sh
